<!DOCTYPE html>
<html>
<head>
	<title>Portfolio &mdash; Josh Dudley</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div id="content">
		<header>
			<div class="bounded">
				<a href="index.html">
					<div id="name">
						Josh Dudley
					</div>
				</a>
				<nav>
					<ul>
						<li><a href="index.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
	
		<article class="bounded">
			<section class="clearfix">
				<h1>Portfolio</h1>
				<div class="gallery">

					<div class="item">
						<img src="assets/images/pf-goodgame.jpg" height="240" width="320">
						<a href="">Goodgame</a>
					</div>
					<div class="item">
						<img src="assets/images/pf-alero.jpg" height="240" width="320">
						<a href="">Alero Website</a>
					</div>
					<div class="item">
						<img src="assets/images/pf-mha.jpg" height="240" width="320">
						<a href="">MHA</a>
					</div>
					<div class="item">
						<img src="assets/images/pf-dchs.jpg" height="240" width="320">
						<a href="">Dakota County Historical Society</a>
					</div>
					<div class="item">
						<img src="assets/images/pf-snarl.jpg" height="240" width="320">
						<a href="">Snarl</a>
					</div>
					<div class="item">
						<img src="assets/images/pf-affinity.jpg" height="240" width="320">
						<a href="">Affinity</a>
					</div>
					<div class="item">
						<img src="assets/images/pf-syt.jpg" height="240" width="320">
						<a href="">Shakespearean Youth Theatre</a>
					</div>
					<div class="item">
						<img src="assets/images/pf-obscura.jpg" height="240" width="320">
						<a href="">Obscura</a>
					</div>
					<div class="item">
						<img src="assets/images/pf-abnormality.jpg" height="240" width="320">
						<a href="">Abnormality</a>
					</div>
				</div>
			</section>
		</article>
		<div id="push"></div>
	</div>

	<footer>
		<p class="bounded">Copyright &copy;2019 Josh Dudley</p>
	</footer>

</body>
</html>